<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Электронная библиотека</title>
  <link rel="icon" href="icon.svg" type="image/svg+xml">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles/style.css">
  <link rel="stylesheet" href="styles/favourites.css">
</head>

<body>
  <header>
    <!-- Добавляем логотип -->
    <div class="nav-wrapper">
      <img class="logo" src="icon.svg" height="56" alt="Логотип Электронной библиотеки">
      <input type="checkbox" id="menu-toggle">
      <label for="menu-toggle" class="menu-icon">
        <span></span>
      </label>
      <nav class="menu">
        <ul>
          <li><a href="#home">Главная</a></li>
          <li><a href="#about">О нас</a></li>
          <li><a href="#author">Автор</a></li>
          <li><a href="/me" id="account">Аноним</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="main">
    <h2>
      Ваши любимые книги
    </h2>
    <div class="custom-select">
      <label for="sort">Как отсортировать книги?</label>
      <select>
        <option value="date">По дате добавления</option>
        <option value="alf">По алфавиту</option>
      </select>
    </div>
    <div class="cards">
    </div>
  </main>

  <footer>
    Разработано: <span class="footer-link">Сулеймановым Артемом</span><br>
    Github: <a href="https://github.com/stufade" class="footer-link">stufade</a>
  </footer>
  <script src="scripts/common.js"></script>
  <script src="scripts/favourites.js"></script>
</body>

</html>